# test12

./: .gitignore  Jenkinsfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/core/driver/: BrowserEnum.java  WebDriverFactory.java
core/src/main/java/core/model/: User.java
core/src/main/java/core/util/: Constants.java  DataProviderClass.java  EncoderDecoder.java  JsExecutor.java  RetryAnalyzer.java  TestListener.java  WaiterWrapperClass.java
core/src/main/resources/: log4j2.xml  mvn-run  reportportal.properties
integration/: pom.xml
tests/: pom.xml  testng.xml
tests/src/test/java/businessObjects/: LoginBO.java
tests/src/test/java/pageObjects/: BasePage.java  SignInPage.java
tests/src/test/java/tests/: ApiTest.java  BaseTest.java  LoginTest.java
tests/src/test/resources/: admin.properties  logback-test.xml
